<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HASOM Childcenter</title>
  <meta name="Hasom Blog" content="Hasom">
  <meta name="TomLee" content="Lee">
  <!--Import of Google Font-->
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  <!--Bootstrap-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js">
  <script src="js/spreadsheet.js"></script>
  

</head>

<body>
<br>
  <!--logo-->
  	<center><a href="index.html"><img src="img/logo.png" class="center" height="10%" width="25%" alt="logo"></a></center>
  <!--Navigation-->
  <br>
  <center>
  <div class="navigation">
      <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown, active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses<span class="caret"></span></a>
              <ul class="dropdown-menu">
              	<li>&nbsp;&nbsp;&nbsp;<strong>특성화활동 -------------------------</strong></li>
              	<li><a href="idadam.html">다담</a></li>
                <li>&nbsp;&nbsp;&nbsp;<strong>특별활동 ------------------------------</strong></li>
                <li class="active"><a href="#">발레</a></li>
                <li><a href="english.html">영어</a></li>
                <li><a href="pe.html">체육</a></li>
                <li><a href="music.html">음악</a></li>
              </ul>
            </li>
            <li><a href="meal.html">Meal</a></li>
            <li><a href="photo.html">Photo</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
            </center>
  <!--Content-->
  <div class="content">
  	<h2>Ballet (발레)</h2>
    <hr class="section">
    <h4>12월 Ballet 교육계획안</h4>
    <table border="1" class="table table-hover","table-responsive">
  <tbody>
    <thead>
    <tr>
      <th bgcolor="#A6B476">주</th>
      <th bgcolor="#A6B476">학습내용</th>
      </tr>
    </thead>
    <tr>
      <td>1주</td>
      <td>에티튜드배우기 - 상체를 바르게 세우고 한다리를 접은상태로 들고 중심을 잡고 서 봅니다.</td>
    </tr>
    <tr>
      <td>2주</td>
      <td>백조춤 배우기 - 백조를 연상하며 양팔을 머리위로 올리고 내리며, 표현해봅니다. </td>
    </tr>
    <tr>
      <td>3주</td>
      <td>발레작품만들기 - 에티튜드 &amp; 백조춤을 복습하고 미니작품을 만들어 봅니다.</td>
    </tr>
    <tr>
      <td>4주</td>
      <td>발레스토리 만들기 - 1년동안 학습한 발레동작을 복습해보고 표현해 봅니다.</td>
    </tr>
  </tbody>
</table>
<p>참고 - 모든수업은 지난수업과정을 복습후 진행되며, 아이들의 학습력에 따라 <u>변경</u>될 수 있습니다.</p>
<br>
<h4>Ballet 교육계획안 다운로드</h4>
<table border="1" class="table table-hover","table-responsive">
  <tbody>
    <thead>
    <tr>
      <th bgcolor="#A6B476">월</th>
      <th bgcolor="#A6B476">학습내용 한글파일 다운로드</th>
      <th bgcolor="#A6B476">월</th>
      <th bgcolor="#A6B476">학습내용 한글파일 다운로드</th>
      </tr>
    </thead>
    <tr>
      <td>3월</td>
      <td><button type="button"><a href="download/발레/3월 발레계획안.hwp">Download</a></button></td>
      <td>8월</td>
      <td><button type="button"><a href="download/발레/8월 발레계획안.hwp">Download</a></button></td>
    </tr>
    <tr>
      <td>4월</td>
      <td><button type="button"><a href="download/발레/4월 발레계획안.hwp">Download</a></button></td>
      <td>9월</td>
      <td><button type="button"><a href="download/발레/9월 발레계획안.hwp">Download</a></button></td>
    </tr>
    <tr>
      <td>5월</td>
      <td><button type="button"><a href="download/발레/5월 발레계획안.hwp">Download</a></button></td>
      <td>10월</td>
      <td><button type="button"><a href="download/발레/10월 발레계획안.hwp">Download</a></button></td>
    </tr>
    <tr>
      <td>6월</td>
      <td><button type="button"><a href="download/발레/6월 발레계획안.hwp">Download</a></button></td>
      <td>11월</td>
      <td><button type="button"><a href="download/발레/11월 발레계획안.hwp">Download</a></button></td>
    </tr>
    <tr>
      <td>7월</td>
      <td><button type="button"><a href="download/발레/7월 발레계획안.hwp">Download</a></button></td>
      <td>12월</td>
      <td><button type="button"><a href="download/발레/12월 발레계획안.hwp">Download</a></button></td>
    </tr>
  </tbody>
</table>
	</div>
<div class="credit">
  Baby graphic by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>.
  </div>

  
</body>
</html>
